.App{
    width: 100%;
    height: 100%;
    background-color: #1d1d27 ;
}
.semicircle{
    background-color: #1c63f7;
    background-image: linear-gradient(to top, #1e366a , #5f89e5);
    /* background: linear-gradient(to bottom, #1e366a  0%, #5f89e5 100%); */
    display: inline-block;
    height: 350px;
    width: 100%;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    position: relative;
    z-index: 10;
  }
  .semicircle2{
    /* background-color: #1b283d ; */
    position: relative;
    top: -1050px;
   /* background-image:  linear-gradient (to  #1d224c 0%, #1d1d27  100%); */
  
   background: linear-gradient(to bottom, #2a3175 0%, #1d1d27 100%);
    display: inline-block;
    height: 350px;
    width: 100%;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    z-index: 5;
  }