.calender_div{
    width: 60%;
    height: 200px;
    margin-top: 100px;
    margin-left: 350px;
   text-align: center;
   display: flex;
   /* border: 1px solid white; */
   }
   .right_div{
    width: 50%;
    height: 200px;
    /* border: 1px solid yellow; */
   }

   .calender_head{
    color: white;
   }
   .calender_cal{
   width: 240px;
   height: 60px;
   border: 3px blue;
  border-radius: 15px;
  font-size: 25px;

   }

   input:hover{
    border: 5px solid black;
    background-color: burlywood;

    color: white;

   }
   .left_div{
    width: 50%;
    height: 200px;
    /* border: 1px solid  red; */
   }
   .time_head{
    color: white;
    width: 100%;
   }
   .appoint_timeslot{
    width: 240px;
   height: 60px;
   border: 3px blue;
  border-radius: 15px;
  font-size: 19px;
 
   }
  