.top-docter{
    font-size: 30px;
    color: white;
    margin-top: 10px;
    margin-left: 10px;
}
.home-btn{
  margin-left: 90%;
  margin-top: -45px;
}
.see-btn{
    padding:  7px 20px 7px 16px;
    border-radius: 5px;
     border: none;
     color: blue;
     margin: auto;
     position: relative;

 
}
.arrow-btn{
    position: absolute;
    top: 8px;
    
}

.docter-list--div{
    width: 100%;
    height: 100px;
   /* border: 1px solid white; */
    border-radius: 17px;
    background-color: #1D1D2A;
    margin-top: 50px;
    display: flex;
    position: relative;
}
.first-docter{
    width: 70px;
    height: 70px;
    border-radius: 50%;
   }
   .dr-name{
    color: white;
    font-size: 25px;
   }
   .docter-field{
    color: white;
    position: absolute;
    top: 45px;
    left: 145px;

   }
   .see-detail{
   width: 99px;
   height: 90px;
    position: absolute;
    left: 695px;
    top: 5px;
    font-size: 20px;
    transform: rotate(270deg);
     background-color :#1358ed;
     color: white;
     border-bottom-left-radius: 20%;
     border-bottom-right-radius: 20%;
     outline: 0px;
   }
   .all-docter{
    width: 50%;
    height: 500px;
    /* border: 1px solid white; */
    margin: auto;
   }
