.cerosel-maindiv{
    width: 80%;
    margin: auto;
     margin-top: 50px;
 

}
.cerosal{
    width: 10px;
    height: 140px;
    background-color: #262643;
    border-radius: 50px;
    border: none; 

}
.cerosal:hover{
    background-color: #1c63f7;
    border: 2px solid white;
}
.react-icon{
    font-size: 80px;
    margin-left: 110px;
    
   
}
.detail-btn{
    width: 100%;
    height: 70px;
    border-bottom-left-radius: 40%;
    border-bottom-right-radius: 40%;
    background-color: #1c63f7;
    font-size: 20px;
    color: white;
    border: none;
}

.need{
    color: white;
    font-size: larger;
    margin-top: 50px;
    margin-left: 30px
}



