.upper-div{
    display: flex;
    width: 100%;
  
}

.cgmenu{
    color: white;
    width: 40px;
    height: 40px;
    margin: 15px 15px;
}

.greeting{
    font-size: 30px;
    color: white;
     margin: auto;
   
}
.profile-image{
    height: 50px;
    width: 50px;
    border-radius: 50%;
   
}
.input-field{
    width: 100%;
    height: 30px;
   justify-content: center;
   align-items: center;
    display: flex;
}
.input-search{
   border: 1px solid black;
   border-radius: 7px;
   padding: 10px 10px 5px 70px;
    font-size: 20px;
   display: block;
   outline: 0;
   position: relative;
   z-index: 10;
}
.Search_icon{
    position: absolute;
    left: 40%;
    top: 25%;
    font-size: 22px;
    z-index: 14;
}
